upstream backendserver{
    server webapi-dev:8000;
    server webapi-dev-1:8000;
}
server {
listen  80;
client_max_body_size 25M;
proxy_read_timeout   120;

location ~^/(api|admin) {
    server_tokens off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backendserver;
    if ($request_method ~ ^(OPTIONS)$)
    {
        return 403;
    }
}
}



